name: core
description: A core project.
version: 0.0.1
publish_to: none

environment:
  sdk: '>=2.18.0 <3.0.0'
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter
  #依赖注入
  get_it: ^7.2.0
  #将map展平
  flat: ^0.4.1
  common_dependencies: 0.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
