name: core
description: A core project.
version: 0.0.1
publish_to: none

environment:
  sdk: '>=3.0.1 <4.0.0'
  flutter: ">=3.18.0-18.0.pre.54"

dependencies:
  flutter:
    sdk: flutter
  #依赖注入
  get_it: ^8.0.3
  #将map展平
  flat: ^0.5.0
  common_dependencies: 0.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
